; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = 
	-DLAST_BUILD_TIME=$UNIX_TIME
	-DESP32_CAM='1'
	-DASYNCWEBSERVER_REGEX
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.18.0
	wasm3/Wasm3@^0.5.0
